tr(class='#{category_selected} #{category_balance_class}')
	td.span2
		a.icon-edit(href='#{url_prefix}/categories/#{category._id}/edit')
		!&nbsp;
		a.details(href='#' data-href='#{url_prefix}/categories/#{category._id}/details')=category_name
	td.span2=category_type		
	td=category_description
	-if (category.for_target == true)
		td.span2
			input.pull-right.input-small.text-right(type='text' value=target_category_amount data-target-category=category._id)
	td.span2
		.text-right=category_balance
	td.span1
		.pull-right
			a.icon-trash.delete(href='#{url_prefix}/categories/#{category._id}/delete')