.form-horizontal
	.control-group(class=nameError)
		label.control-label(for='plan_name') Name
		.controls
			input#plan_name(type='text', value=plan_name)
	.control-group(class=fromError)
		label.control-label(for='plan_from') From
		.controls
			input#plan_from.text-right(type='text', value=plan_from)
	.control-group(class=toError)
		label.control-label(for='plan_to') To
		.controls
			input#plan_to.text-right(type='text', value=plan_to)
	.control-group
		label.control-label(for='plan_description') Description
		.controls
			textarea#plan_description(rows='2')=plan.description