.row
	h4.span4.muted Transactions
	.pull-right		
		input#filter_field.filter(type='text' style='margin: 10px 0 10px 0;' placeholder='Filter' value=filter)
table.table.table-striped.table-condensed
	thead
		tr
			th.span2 Account
			th Category
			th.span2 When
			th.span2
				.text-right Amount
			th.span1
	tbody
		foreach transactions as transaction
			include '../transactions/transactions_item' exposing transaction url_prefix
.form-actions
	.btn-group.pull-right
		a.btn.btn-primary.new(href='/transactions/new') New