include 'targets'
hr
h5.muted
	!Target
	!&nbsp;
	=target.name
	!&nbsp;
	!details
h6.muted Categories
include '../categories/nested_categories' exposing categories url_prefix
.form-actions
	.btn-group.pull-left
		a.btn.clear(href='#') Clear selection
	.btn-group.pull-right
		a.btn.btn-primary.new(href='/targets/#{target._id}/categories/new') Add category
h6.muted Transactions
include '../transactions/nested_transactions' exposing transactions url_prefix
.form-actions
	.btn-group.pull-right
		a.btn.btn-primary.new(href='/targets/#{target._id}/transactions/new') New transaction